# spring-navigation

./: .gitignore  README.md  pom.xml
src/main/java/nl/trifork/spring/navigation/: NavigationHandlerInterceptor.java  NavigationPoint.java  NavigationPointType.java  NavigationUtil.java  NavigationalStateEnricher.java  SessionAttributeUpdater.java  SimpleNavigationalStateEnricher.java
src/main/java/nl/trifork/spring/navigation/annotations/: NavigationPoint.java
src/main/java/nl/trifork/spring/navigation/stack/: NavigationStack.java  NavigationStackEnricher.java
src/test/java/nl/trifork/spring/navigation/: AbstractNavigationTest.java  AnnotatedControllersTest.java  ImplementingControllersTest.java  NoNavigationPointsTest.java  SimpleNavigationalStateEnricherTest.java
src/test/java/nl/trifork/spring/navigation/stack/: NavigationStackEnricherTest.java
src/test/java/nl/trifork/spring/navigation/testapp/controllers/annotated/: BaseAndStepPagesMethodAnnotatedController.java  BasePageClassAnnotatedController.java  StepPagesClassAnnotatedController.java
src/test/java/nl/trifork/spring/navigation/testapp/controllers/implementing/: AnotherBasePageImplementingController.java  BasePageImplementingController.java  StepPagesImplementingController.java
src/test/java/nl/trifork/spring/navigation/testapp/controllers/not/: NoNavigationPointController.java
src/test/resources/: log4j.properties
